

------------------------------------------------------------------------------
Reading Network   ---    F:\XunleiDownload\Social and Economic Networks Models and Analysis\week5_file\NetScience.net
------------------------------------------------------------------------------
 Working...
   The file netscience.gml contains a coauthorship network of scientists
   working on network theory and experiment, as compiled by M. Newman in May
   2006.  The network was compiled from the bibliographies of two review
   articles on networks, M. E. J. Newman, SIAM Review 45, 167-256 (2003) and
   S. Boccaletti et al., Physics Reports 424, 175-308 (2006), with a few
   additional references added by hand.  The version given here contains all
   components of the network, for a total of 1589 scientists, and not just the
   largest component of 379 scientists previously published.  The network is
   weighted, with weights assigned as described in M. E. J. Newman,
   Phys. Rev. E 64, 016132 (2001).
  
   If you make use of these data, please cite M. E. J. Newman, Finding
   community structure in networks using the eigenvectors of matrices,
   Preprint physics/0605087 (2006).
   -------------
   Creator Mark Newman on Sat Jul 22 06:24:59 2006
   Transformed into Pajek format by Vladimir Batagelj, March 1, 2007
   ---------------------------------------------------------------------------
           4333 lines read.
 Time spent:  0:00:00

------------------------------------------------------------------------------
Weak Components
------------------------------------------------------------------------------
 Working...
 Number of components: 396
 Size of the largest component: 379 vertices (23.851%).
 Time spent:  0:00:00
